spring.datasource.url=jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/d2q31k12encas4
spring.datasource.username=eiwnsfhnynixje
spring.datasource.password=17d22d166611580e6344862813e323c6a13974d30929c9e3b3fbf59332c1f3cd
spring.datasource.hikari.schema=cursoapi
spring.jpa.hibernate.ddl-auto=update