spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.hikari.schema=cursoapi
spring.jpa.hibernate.ddl-auto=update